{
  "name": "termpolis",
  "private": true,
  "version": "1.16.6",
  "description": "Secure AI-Assisted Development. Local-first multi-agent terminal for Claude, Codex, Gemini, and Qwen with a built-in AI Security Center (auto-scan on every prompt across 70+ secret patterns, Gemini paid-tier enforcement, auditable outbound log), MCP server, split panes, and live observability.",
  "author": "Termpolis",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "termpolis-cli": "src/mcp-adapter/termpolis-cli.cjs",
    "termpolis-mcp": "src/mcp-adapter/stdio-adapter.cjs"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "gen:icon": "node scripts/gen-icon.cjs",
    "package": "electron-vite build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "electron-vite preview"
  },
  "build": {
    "appId": "com.termpolis.app",
    "productName": "Termpolis",
    "copyright": "Copyright © 2026 David Engelhart",
    "directories": {
      "output": "dist-electron-builder"
    },
    "files": [
      "out/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "src/mcp-adapter",
        "to": "mcp-adapter",
        "filter": [
          "**/*.cjs"
        ]
      },
      {
        "from": "resources/models",
        "to": "models"
      }
    ],
    "afterPack": "scripts/afterPack.cjs",
    "asarUnpack": [
      "node_modules/node-pty/**",
      "node_modules/onnxruntime-web/**",
      "resources/tools/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publisherName": [
        "David Engelhart",
        "Termpolis"
      ],
      "legalTrademarks": "Termpolis",
      "signingHashAlgorithms": [
        "sha256"
      ],
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Termpolis",
      "include": "build/installer.nsh",
      "artifactName": "${productName}.Setup.${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Termpolis uses your microphone for voice dictation. Audio is sent to Groq's API for transcription (opt-in, off by default)."
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.inherit.plist",
      "notarize": {
        "teamId": "${env.APPLE_TEAM_ID}"
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons",
      "category": "Development",
      "maintainer": "Termpolis <support@termpolis.com>",
      "executableArgs": [
        "--no-sandbox",
        "--disable-gpu"
      ]
    },
    "deb": {
      "afterInstall": "build/linux/after-install.sh"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "codedev-david",
        "repo": "termpolis",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.2.0",
    "@monaco-editor/react": "4.7.0",
    "@sentry/electron": "7.10.0",
    "@sentry/react": "10.45.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.15.0",
    "@xterm/addon-unicode11": "0.9.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "5.5.0",
    "autoprefixer": "10.4.27",
    "electron-updater": "6.8.3",
    "monaco-editor": "^0.55.1",
    "node-pty": "1.1.0",
    "onnxruntime-web": "1.26.0-dev.20260416-b7804b056c",
    "postcss": "8.5.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.19",
    "uuid": "13.0.0",
    "zustand": "5.0.12"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@playwright/test": "1.58.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react": "4.7.0",
    "@vitest/coverage-v8": "4.1.0",
    "electron": "30.5.1",
    "electron-builder": "24.13.3",
    "electron-vite": "2.3.0",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.26",
    "jsdom": "29.0.0",
    "sharp": "0.34.5",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vitest": "4.1.0"
  }
}
